JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-197-212-240.compute-1.amazonaws.com:5432/deaguv3btj2s5s
JDBC_DATABASE_USERNAME=zbcbppjfasqsvh
JDBC_DATABASE_PASSWORD=07218958a3d251a0e8b531d4de2c119c5796ab9d146802471bf80167f77482ac
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
